APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_KEY=SomeRandomString

SLACK_TOKEN=XXXXXXXXXXXXXXXXXX
SLACK_USER_ADMIN_ID=user
SLACK_USER_ID_LIST=*
SLACK_DEBUG_TRACE=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=pepper

REDMINE_URL=

CACHE_DRIVER=array
SESSION_DRIVER=array
